# AndroidCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codenevisha/com/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codenevisha/com/cleanarchitecture/: BaseCloudRepository.kt  CloudRepository.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/codenevisha/com/cleanarchitecture/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/: ApiService.kt  AppRepoImp.kt  AppRepoImpl.kt  AppRepository.kt  BaseCloudRepository.kt  CloudErrorMapper.kt  CloudRepository.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/repository/: AppRepoImp.kt  ArticleRepoImp.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/restful/: ApiService.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/cloud/: ApiService.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/db/: AppDatabase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/db/dao/: ArticleDao.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/pref/: DefaultPreference.kt  PrefeManager.kt  UserPreference.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProvider.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  DetailActivityProvider.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/component/: CoreComponent.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  NeworkModule.kt  PreferenceModule.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/qualifier/: ViewModelKey.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/: AppRepository.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/model/: Article.kt  ErrorModel.kt  ErrorStatus.kt  UseCaseResponse.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/repository/: AppRepository.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/: ArticleUseCase.kt  SingleUseCase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/article/: DeleteAllArticleaFromDB.kt  DeleteArticleFromDB.kt  GetArticleByIdUseCase.kt  GetArticleListUseCase.kt  GetUserNameFromPref.kt  UpdateArticleIntoDB.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/base/: BaseUseCase.kt  GetHomeUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/home/: DeleteArticleListUseCase.kt  GetArticleFromDBUseCase.kt  GetArticleListUseCase.kt  GetArticleUseCase.kt  GetHomeUseCase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainNavigator.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/base/: BaseBindings.kt  BaseDataBindingViewHolder.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewmodel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/home/: HomeAdapter.kt  HomeAdapterListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/util/: ELog.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/codenevisha/com/cleanarchitecture/ui/: BaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/codenevisha/com/cleanarchitecture/ui/base/: BaseViewmodel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  rv_item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codenevisha/com/cleanarchitecture/: BaseUseCaseTest.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.java  SingleUseCaseTest.kt
app/src/test/java/codenevisha/com/cleanarchitecture/article/: DeleteAllArticleaFromDBTest.kt  GetArticleListUseCaseTest.kt  GetUserNameFromPrefTest.kt
app/src/test/java/codenevisha/com/cleanarchitecture/presenter/home/: HomeViewModelTest.kt
