// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext.compileSdkVersion = '28'
    ext.buildToolsVersion = '28'

    // App dependencies
    ext.supportLibraryVersion = '27.1.1'
    ext.junitVersion = '4.12'

    // Architecture Components
    ext.roomVersion = "1.1.1"
    ext.archLifecycleVersion = "1.1.1"

    // Retrofit
    ext.retrofit = "2.4.0"

    // Dagger
    ext.daggerVersion = '2.16'

    //RX
    ext.rx_version = '2.1.5'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.1.0'

    //Test
    ext.mokitoVersion = '2.11.0'
    ext.mokitoKotlinVersion = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
